[33mcommit 275db0232df5f424554d5ecf31d3ce9a9a3e35f1[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Shmulik Braha <shmulibr@gmail.com>
Date:   Mon Oct 21 17:43:01 2024 +0300

    changed plot

[33mcommit 07aeee2ccafef90e4ea132ce157c54f93445ff48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Shmulik Braha <shmulibr@gmail.com>
Date:   Sun Oct 20 21:35:24 2024 +0300

    changed file extension

[33mcommit 0e96ddbbe5e4698f14a30c0c08015510effb51b8[m
Author: Shmulik Braha <shmulibr@gmail.com>
Date:   Sun Oct 20 21:03:03 2024 +0300

    finishing chapter 4

[33mcommit 0c5e3183d7ad974874b2501db69e6c330a654b1b[m[33m ([m[1;31morigin/main2[m[33m)[m
Author: Shmulik Braha <shmulibr@gmail.com>
Date:   Sun Oct 20 17:32:35 2024 +0300

    Added 2 Chapters

[33mcommit b65b838eafb67f04dcc50e1c24c2add1a4b5e775[m
Author: Shmulik Braha <shmulibr@gmail.com>
Date:   Sun Oct 20 17:20:35 2024 +0300

    Initial Commit
